server.port=28852

spring.datasource.url=jdbc:h2:file:../service_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=a
spring.datasource.password=b

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

server.error.include-message=always

# https
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/acc_serv.p12
server.ssl.key-store-password=pass acc_ser_pass999
server.ssl.key-alias=account_service
server.ssl.enabled=true